<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>わたしについて</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/about.css">

    <!-- favicon -->
    <link rel="icon" href="./icon/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- スクロール時背景に合わせて色が反転 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/midnight.js/1.0.2/midnight.jquery.min.js" integrity="sha512-6/yILnI0X1SecP+TvnY0kDYHwZ6XTkprNAjtvDAnFZ2iJcf9Kyjrzc5OwBxREjlIAI/ckD5yHSxGnhfirWwfJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- 慣性スクロール -->
    <script src="./js/luxy.min.js"></script>
</head>
<body>

    <div id="cursor"></div>
        <!--nav-->
        <div>
            <div class="nav_wrap">

                <div class="title">
                    <h1>MIYANISHI SAKI</h1>
                    <p>DESIGNER</p>
                </div>

                <nav class="nav">
                    <ul>
                        <li>
                            <a href="./index.html" class="pc_nav">
                                <span class="nav_item">HOME</span>
                                <span class="nav_item">ホーム</span>
                            </a>
                        </li>
                        <li>
                            <a href="./about.html" class="pc_nav">
                                <span class="nav_item">ABOUT</span>
                                <span class="nav_item">わたしについて</span>
                            </a>
                        </li>
                        <li>
                            <a href="./concept.html" class="pc_nav">
                                <span class="nav_item">CONCEPT</span>
                                <span class="nav_item">ポートフォリオに込めた想い</span>
                            </a>
                        </li>
                        <li>
                            <a href="./works.html" class="pc_nav">
                                <span class="nav_item">WORKS</span>
                                <span class="nav_item">作品一覧</span>
                            </a>
                        </li>
                        <li>
                            <a href="./contact.html" class="pc_nav">
                                <span class="nav_item">CONTACT</span>
                                <span class="nav_item">お問い合わせ</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="sp_btn">
                    <span></span>
                </div>

                <nav class="sp_nav">
                    <ul>
                        <li class="nav_text">
                            <a href="./index.html">
                                <div class="nav_text2">HOME</div>
                                <div>ホーム</div>
                            </a>
                        </li>
                        <li class="nav_text">
                            <a href="./about.html">
                                <div class="nav_text2">ABOUT</div>
                                <div>わたしについて</div>
                            </a>
                        </li>
                        <li class="nav_text">
                            <a href="./concept.html">
                                <div class="nav_text2">CONCEPT</div>
                                <div>ポートフォリオに込めた想い</div>
                            </a>
                        </li>
                        <li class="nav_text">
                            <a href="./works.html">
                                <div class="nav_text2">WORKS</div>
                                <div>作品一覧</div>
                            </a>
                        </li>
                        <li class="nav_text">
                            <a href="./contact.html">
                                <div class="nav_text2">CONTACT</div>
                                <div>お問い合わせ</div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>  
        
        <div id="luxy">
            <!--FV-->
            <div class="fv">
                <div class="wrap">
                    <h2 class="secondary">わたしについて</h2>   
                    <div class="about">
                        <span>ABOUT</span>
                    </div>              
                </div>
            </div>
        
            <!--main-->
            <main class="about_main">
            
            <!--about_me-->
                <section class="about_wrap">
                    <img src="./images/1x/pc_about_01.jpg" alt="" class="desktop_img luxy-el grayscale" data-speed-y="5" data-offset="-50">
                    <img src="./images/2x/sp_about_01@2x-80.jpg" alt="" class="mobile_img luxy-el grayscale" data-speed-y="5" data-offset="-50">
                    <div class="about_wrap2">
                        <div class="article grayscale">
                            <p>社会人１年目の話です。</p>
                            <p>2019年、クレジットカード会社へ就職。簡潔に仕事内容をまとめると、商業施設内にある各ショップのみなさまへ「来店されるお客様へハウスカードの入会と利用の案内をしてくださいね」とハウスカードシェア率を増やすための営業でした。</p>
                            <p>押し売りが苦手な私は「たまにくるハウスカード担当の人」、ではなく「いつも顔を出してくれる宮西さん」を目指し、毎日各ショップへ挨拶に伺いました。「最近急に寒くなりましたね」なんて何気ない会話を繰り返していくとある日突然悩み事を打ち明けてくれたのです。</p>
                            <p>「その問題、ハウスカードの利用者を増やせれば解決できるかもしれません!」その後、ハウスカードのサービスで店舗の売上UPを図れないか、商業施設企画担当者に協力を仰ぎ、新しい企画ができないか、と同じ課題に向けて一緒に試行錯誤を重ねるようになりました。</p>
                            <p>日々、言葉を交わす中でみなさまの想いを知ることができたからこそ、「わたしにも協力できることはないのか」、必死になることができたのだと感じています。右も左もわからなかった社会人１年目。実直に向き合った時間がいかに大切なものだったかと課題解決に協力できた時に初めて実感をしました。相手を知り、深く知り、どんなことがわたしにできるのかを思考を止めずに考え続ける。</p>
                            <p>それは今も働く上で大切にしている想いです。</p>
                        </div>
                        <div class="avatar">
                            <picture>
                                <div class="avatar_img">
                                    <source srcset="./images/2x/sp_about_02@2x-80.jpg" media="(max-width:1000px)">
                                    <img src="./images/1x/pc_about_02.jpg" alt="" class="grayscale">
                                </div> 
                            </picture>
                            
                            <div class="about_wrap3">
                                <p>
                                    宮西 早希（みやにし さき）
                                </p>
                                <p>
                                    1996年、青森県八戸市生まれ。現在は仙台在住。休みの日は、パン屋さんのパンを公園で食べたり、少し遠くの滝を見に行ったり、足湯に入ったり、太陽を浴びることが大好きな28歳です。
                                </p>
                            </div>
                        </div>              
                    </div>
                </section>

                <!--favorite thing-->
                <section class="favoritething_wrap">           
                    <div class="favoritething">
                        <p class="label">FAVORITE THING</p>
                    </div>
                    <h3 class="grayscale">すきなこと</h3>

                    <!--slideshow-->
                    <!-- コンテナ追加 -->
                    <div class="slide_container grayscale">
                        <div class="favoritething_img">
                            <ul class="slideshow">
                                <li class="content"><img src="./images/1x/pc_about_favorite_01.jpg" alt=""></li>
                                <li class="content"><img src="./images/1x/pc_about_favorite_02.jpg" alt=""></li>
                                <li class="content"><img src="./images/1x/pc_about_favorite_03.jpg" alt=""></li>
                                <li class="content"><img src="./images/1x/pc_about_favorite_04.jpg" alt=""></li>
                            </ul>
                            <ul class="slideshow">
                                <li class="content"><img src="./images/1x/pc_about_favorite_01.jpg" alt=""></li>
                                <li class="content"><img src="./images/1x/pc_about_favorite_02.jpg" alt=""></li>
                                <li class="content"><img src="./images/1x/pc_about_favorite_03.jpg" alt=""></li>
                                <li class="content"><img src="./images/1x/pc_about_favorite_04.jpg" alt=""></li>
                            </ul>
                            <ul class="slideshow">
                                <li class="content"><img src="./images/1x/pc_about_favorite_01.jpg" alt=""></li>
                                <li class="content"><img src="./images/1x/pc_about_favorite_02.jpg" alt=""></li>
                                <li class="content"><img src="./images/1x/pc_about_favorite_03.jpg" alt=""></li>
                                <li class="content"><img src="./images/1x/pc_about_favorite_04.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--slideshow↑-->
                    
                    <div class="favoritething_article">
                        <div class="favoritething_text">
                            <h4 class="grayscale">歩くこと</h4>
                            <p>今の家も、最寄駅から歩いて20分かかるところに住んでいます。歩くと、もやもやがすっきりしたり、新しいことを思いついたり、わくわくする想像が膨んだりします。歩くことはわたしにとって大切な時間です。</p>
                        </div>
                        <div class="favoritething_text">
                            <h4 class="grayscale">バドミントン</h4>
                            <p>中学生から始めたバドミントン。高校はスポーツ特待生として、部活に打ち込んできました。あのとき叩き込まれた、「忍耐力」、「継続力」、「礼儀」は今のわたしが出来上がる土台となったと行っても過言ではありません。</p>
                        </div>
                    </div>
                </section>

                <!--values-->
                <section>
                    <div class="values">
                        <p class="label">VALUES</p>
                    </div>
                    <h3 class="grayscale">大切にしていること</h3>
                    
                    <div class="values_wrap">
                        <picture class="values_img">
                            <source srcset="./images/2x/sp_about_values@2x-80.jpg" media="(max-width:1000px)">
                            <img src="./images/1x/pc_about_values.jpg" alt="" class="grayscale"> 
                        </picture>
                    
                        <div class="values_article">
                            <div class="values_text">
                                <h4 class="grayscale">気づき</h4>
                                <p>周囲には常にアンテナを貼っています！言葉は大切だと発信していますが、言葉がなくても気づけるものは自らキャッチしに行けるように。</p>
                                <h4 class="grayscale">想像</h4>
                                <p>仕事やプライベートでコミュニケーションを図る上で最も大切にしたいことです。「わたしから見えていないもの」が必ずあるのだという意識をもっています。</p>
                                <h4 class="grayscale">行動</h4>
                                <p>やりたいことを一度は挑戦してみると決めています。やらなかった後悔はやるまで残り続けると思っています。</p>
                            </div>
                            
                        </div>
                    </div>
                </section>
            </main>
            
            <!--footer-->
            <footer class="hidden-area grayscale">
                <img src="./images/1x/pc_footer.jpg" alt="">
                <div class="footer_wrap">
                    <h1>MIYANISHI SAKI</h1>
                    <p>DESIGNER</p>
                    <nav class="footer_nav">
                        <ul>
                            <li><a href="./index.html">HOME</a></li>
                            <li><a href="./about.html">ABOUT</a></li>
                            <li><a href="./concept.html">CONCEPT</a></li>
                            <li><a href="./works.html">WORKS</a></li>
                            <li><a href="./contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <p class="copyright">Copyright 2024 miyanishi saki </p>
            </footer>
        </div>

    <script>
        const fixedElement = document.querySelector('.nav_wrap'); // 非表示にしたい固定要素
        const targetElement = document.querySelector('.hidden-area'); // 固定要素が差し掛かる対象の要素

        const documentHight = document.documentElement.scrollHeight;
        const windowHeight = window.innerHeight;

        // 固定要素の初期表示状態を設定
        let isHidden = false;

        // スクロールイベントを監視
        window.addEventListener('scroll', () => {
        // 固定要素と対象要素の位置を取得
        const fixedElementRect = fixedElement.getBoundingClientRect();
        const targetElementRect = targetElement.getBoundingClientRect();

        // 固定要素が対象要素に差し掛かった場合、非表示にする
        if (
            fixedElementRect.bottom >= targetElementRect.top &&
            fixedElementRect.top <= targetElementRect.bottom
        ) {
            if (!isHidden) {
            fixedElement.classList.remove('visible'); // 固定要素を非表示にする
            fixedElement.classList.add('hidden'); // 固定要素を非表示にする
            isHidden = true; // 非表示フラグを設定
            }
        } else if (window.scrollY + windowHeight >= documentHight){
            if (!isHidden) {
                fixedElement.classList.remove('visible');// 固定要素を非表示にする
                fixedElement.classList.add('hidden');// 固定要素を非表示にする
                isHidden = true;// 非表示フラグを設定
            }
        } else {
            if (isHidden) {
            fixedElement.classList.add('visible'); // 固定要素を非表示にする
            fixedElement.classList.remove('hidden'); // 固定要素を再表示する
            isHidden = false; // 非表示フラグを解除
            }
        }
        });

        // sp_nav

        $(function(){
            $('.sp_btn').on('click',function(){
                $('.sp_btn').toggleClass('open');
                $('.sp_nav').fadeToggle();
                $('#cursor').toggleClass('colorChange');
            })
        })

        // スクロール時背景に合わせて文字色が反転

        $(function () {
            $(window).on('scroll', function () {
                $('.nav_wrap li').each(function () {
                let menuY = $(this).offset().top + $(this).height()
                if (menuY > $('.values_wrap img').offset().top && menuY < $('.values_wrap img').offset().top + $('.values_wrap img').height()) {
                    // .blueと重なっている時
                    $(this).css('color', 'white');
                // } else if (menuY > $('.yellow').offset().top && menuY < $('.yellow').offset().top + $('.yellow').height()) {
                    // .yellowと重なっている時
                    // $(this).css('color', 'blue');
                } else {
                    // 重なっていない時は色を戻す
                    $(this).css('color', '#687e8d')
                }
                })
            })
            })
            
        $(function () {
            $(window).on('scroll', function () {
                $('.title h1').each(function () {
                let menuY = $(this).offset().top + $(this).height()
                if (menuY > $('.values_wrap img').offset().top && menuY < $('.values_wrap img').offset().top + $('.values_wrap img').height()) {
                    // .blueと重なっている時
                    $(this).css('color', 'white');
                // } else if (menuY > $('.yellow').offset().top && menuY < $('.yellow').offset().top + $('.yellow').height()) {
                    // .yellowと重なっている時
                    // $(this).css('color', 'blue');
                } else {
                    // 重なっていない時は色を戻す
                    $(this).css('color', '#687e8d')
                }
                })

                let scrollTop = $(this).scrollTop();
                let windowHeight =$(this).innerHeight();
                let footerBottom = $('footer').offset().top + $
                ('footer').outerHeight();

                let maxScroll = footerBottom - windowHeight;

                if (scrollTop > maxScroll){
                    $(this).scrollTop(maxScroll);
                }
            })
        })

        $(function () {
            $(window).on('scroll', function () {
                $('.title p').each(function () {
                let menuY = $(this).offset().top + $(this).height()
                if (menuY > $('.values_wrap img').offset().top && menuY < $('.values_wrap img').offset().top + $('.values_wrap img').height()) {
                    // .blueと重なっている時
                    $(this).css('color', 'white');
                // } else if (menuY > $('.yellow').offset().top && menuY < $('.yellow').offset().top + $('.yellow').height()) {
                    // .yellowと重なっている時
                    // $(this).css('color', 'blue');
                } else {
                    // 重なっていない時は色を戻す
                    $(this).css('color', '#687e8d')
                }
                })
            })
            })
    // カーソル
    $(function(){
  
        // カーソル要素の指定
        var cursor=$("#cursor");
        
        // mousemoveイベントでカーソル要素を移動させる
        $(document).on("mousemove",function(e){
                    // カーソルの座標位置を取得
            var x=e.clientX;
            var y=e.clientY;
            // カーソル要素のcssを書き換える用
            cursor.css({
            "opacity":"1",
            "top":y+"px",
            "left":x+"px"
            });
        });
        });

        // aタグホバー
        $("a").on({
        "mouseenter": function() {
        //activeクラス付与
        $(cursor).addClass("active");
        },
        "mouseleave": function() {
        $(cursor).removeClass("active");
        }
    });

    // sp_btnタグホバー
    $(".sp_btn").on({
        "mouseenter": function() {
        //activeクラス付与
        $(cursor).addClass("active");
        },
        "mouseleave": function() {
        $(cursor).removeClass("active");
        }
    });

    // スクロールにより画面中央でカラーに変化
    $(function () {
        $(window).scroll(function () {
            $('.grayscale').each(function () {
            var elemPos = $(this).offset().top;
            var elemHight =$(this).height();
            var scroll = $(window).scrollTop();
            var windowHeight = $(window).height();
            if (scroll > elemPos - windowHeight / 2) {
                $(this).addClass('active');
                if (scroll > elemPos + elemHight - 200){
                    $(this).removeClass('active')
                }
            } else {
                $(this).removeClass('active');
            }
            });
        });
        });

    // 慣性スクロール スマホ・タブレット非表示
    var _ua = (function(u){
    return {
      Tablet:(u.indexOf("windows") != -1 && u.indexOf("touch") != -1 && u.indexOf("tablet pc") == -1) 
        || u.indexOf("ipad") != -1
        || (u.indexOf("android") != -1 && u.indexOf("mobile") == -1)
        || (u.indexOf("firefox") != -1 && u.indexOf("tablet") != -1)
        || u.indexOf("kindle") != -1
        || u.indexOf("silk") != -1
        || u.indexOf("playbook") != -1,
      Mobile:(u.indexOf("windows") != -1 && u.indexOf("phone") != -1)
        || u.indexOf("iphone") != -1
        || u.indexOf("ipod") != -1
        || (u.indexOf("android") != -1 && u.indexOf("mobile") != -1)
        || (u.indexOf("firefox") != -1 && u.indexOf("mobile") != -1)
        || u.indexOf("blackberry") != -1
    }
        })(window.navigator.userAgent.toLowerCase());
        if(!_ua.Mobile&&!_ua.Tablet){

            //慣性スクロール 初期化
            luxy.init({
                wrapper:'#luxy',
                wapperSpeed: 10,
            });
        }

    </script>
</body>
</html>